<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUDO Prism</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="speaker">
        <img class="speakerOn-img" src="./Assets/Speaker.png" alt="">
        <img class="speakerOff-img" src="./Assets/Speaker-off.png" alt="">
    </div>
    
    <div class="instruction-img"><img  src="./Assets/Instruction.png" alt=""></div>
    <div id="bg">
        <div>
            <audio id="bg-audio" autoplay loop>
                <source src="./Assets/Ludo_BG_Music.mp3" type="audio/mp3">
            </audio>
        </div>
        <div id="bg-video">
            <video autoplay loop muted>
                <source src="./Assets/Gradient_Background_Loop.mp4" type="video/mp4">
            </video>
        </div>
        <div id="bg-image">
            <img src="./Assets/Ludo Board_HomePage.png" alt="">
        </div>
    </div>
    <div id="body">
        <img class="cancel-img" src="./Assets/cancel.png" alt="">
        <div class="instruction">
            <h1>INSTRUCTION</h1>
            <ol>
                <p>Starting Pieces: First player places one piece in their starting square.</p>
                <p>Roll to Move: Take turns rolling a die to move pieces.</p>
                <p>Getting Out of Base: Need a 6 to start a piece or advance it.</p>
                <p>Capture Opponent: Land on opponent's piece to send it back.</p>
                <p>Reach the Center: Move to the center circle with exact rolls.</p>
                <p>Winning: First to get all pieces to center circle wins.</p>
                <p>Extra Roll on 6: Get an extra turn on rolling a 6.</p>
            </ol>
        </div>
    </div>

    <div id="content">
        <div class="logo">
            <img src="./Assets/LUDO Logo.png" alt="">
        </div>
    
        <div class="main">
            <img src="./Assets/Ludo Board_HomePage.png" alt="">
        </div>
    
        <div class="button">
            <img id="btn-bg" src="./Assets/PlayBtn/PlayBtn_BG.png" alt="">
            <img id="btn-fg" src="./Assets/PlayBtn/PlayBtn_FG.png" alt="">
            <h2 id="text-bg">PLAY</h2>
            <h2 id="text-fg">PLAY</h2>
        </div>
    </div>



    <script src="./Javascript/index.js"></script>
</body>
</html>